Manifest-Version: 1.0
Class-Path: spring-web-4.0.0.RELEASE.jar aopalliance-1.0.jar spring-ao
 p-4.0.0.RELEASE.jar spring-webmvc-4.0.0.RELEASE.jar spring-expression
 -4.0.0.RELEASE.jar spring-core-4.0.0.RELEASE.jar commons-logging-1.1.
 1.jar spring-context-4.0.0.RELEASE.jar spring-beans-4.0.0.RELEASE.jar
  spring-tx-4.0.0.RELEASE.jar standard-1.1.2.jar hibernate-entitymanag
 er-4.2.4.Final.jar jboss-logging-3.1.0.GA.jar dom4j-1.6.1.jar hiberna
 te-core-4.2.4.Final.jar antlr-2.7.7.jar jboss-transaction-api_1.1_spe
 c-1.0.1.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-com
 mons-annotations-4.0.2.Final.jar javassist-3.15.0-GA.jar slf4j-simple
 -1.7.5.jar slf4j-api-1.7.5.jar spring-jdbc-4.0.0.RELEASE.jar spring-o
 rm-4.0.0.RELEASE.jar jackson-mapper-asl-1.9.13.jar jackson-core-asl-1
 .9.13.jar
Build-Jdk: 1.7.0_60
Built-By: Kevin
Created-By: Maven Integration for Eclipse

